GUIClone/MainWindow.xaml

<Window x:Class="GUIClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClone"
        mc:Ignorable="d"
        Title="Cloner un projet" Height="237.551" Width="575.918"
        ResizeMode="NoResize">
    <Grid Margin="0,0,9,6">
        <Label Content="Commandes Git à portée de main" Margin="181,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="urlSource" HorizontalAlignment="Left" Height="23" Margin="71,78,0,0" TextWrapping="Wrap" Text="Chemin du répertoire" VerticalAlignment="Top" Width="357" TextChanged="urlSource_TextChanged"/>
        <TextBox x:Name="urlGithub" HorizontalAlignment="Left" Height="23" Margin="71,114,0,0" TextWrapping="Wrap" Text="URL du lien github" VerticalAlignment="Top" Width="357" TextChanged="urlGithub_TextChanged"/>
        <Button Content="Cloner" HorizontalAlignment="Left" Margin="353,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Height="23" Margin="0,78,62,0" Padding="8,0" HorizontalAlignment="Right" Name="_showDialogButton" VerticalAlignment="Top" IsDefault="True" Click="_showDialogButton_Click">Choisir</Button>
        <TextBlock x:Name="success" HorizontalAlignment="Left" Margin="71,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="218"/>

    </Grid>
</Window>
